;
; DWRG_PROTECT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TOO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TOO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DWRG_PROTECT.cat
DriverVer= ; TOO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DWRG_PROTECT_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DWRG_PROTECT.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DWRG_PROTECT.DeviceDesc%=DWRG_PROTECT_Device, Root\DWRG_PROTECT ; TOO: edit hw-id

[DWRG_PROTECT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DWRG_PROTECT.sys

;-------------- Service installation
[DWRG_PROTECT_Device.NT.Services]
AddService = DWRG_PROTECT,%SPSVCINST_ASSOCSERVICE%, DWRG_PROTECT_Service_Inst

; -------------- DWRG_PROTECT driver install sections
[DWRG_PROTECT_Service_Inst]
DisplayName    = %DWRG_PROTECT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DWRG_PROTECT.sys

;
;--- DWRG_PROTECT_Device Coinstaller installation ------
;

[DWRG_PROTECT_Device.NT.CoInstallers]
AddReg=DWRG_PROTECT_Device_CoInstaller_AddReg
CopyFiles=DWRG_PROTECT_Device_CoInstaller_CopyFiles

[DWRG_PROTECT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DWRG_PROTECT_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DWRG_PROTECT_Device.NT.Wdf]
KmdfService =  DWRG_PROTECT, DWRG_PROTECT_wdfsect
[DWRG_PROTECT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TOO: Replace with your manufacturer name
ClassName="Samples" ; TOO: edit ClassName
DiskName = "DWRG_PROTECT Installation Disk"
DWRG_PROTECT.DeviceDesc = "DWRG_PROTECT Device"
DWRG_PROTECT.SVCDESC = "DWRG_PROTECT Service"
